<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>CircularOS | EU Stack</title>
    <!-- GOOGLE MATERIAL SYMBOLS -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@24,400,0,0" />
    
    <!-- Tailwind CSS -->
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
      tailwind.config = {
        theme: {
          extend: {
            colors: {
              'win-teal': '#008080',
              'win-gray': '#c0c0c0',
              'win-dark': '#808080',
              'win-darker': '#000000',
              'win-light': '#ffffff',
              'win-blue': '#000080',
            },
            fontFamily: {
              'main': ['Tahoma', 'Segoe UI', 'sans-serif'],
              'mono': ['Courier New', 'Courier', 'monospace'],
            }
          }
        }
      }
    </script>
    <script type="importmap">
    {
      "imports": {
        "react": "https://esm.sh/react@^19.2.3",
        "react-dom/": "https://esm.sh/react-dom@^19.2.3/",
        "react/": "https://esm.sh/react@^19.2.3/"
      }
    }
    </script>
    <style>
      /* Global resets and scrollbar styling to match retro feel */
      body {
        margin: 0;
        padding: 0;
        overflow: hidden;
        user-select: none;
        -webkit-touch-callout: none;
      }
      ::-webkit-scrollbar {
        width: 16px;
        background: #dfdfdf;
      }
      ::-webkit-scrollbar-thumb {
        background: #c0c0c0;
        border: 2px solid;
        border-color: #fff #000 #000 #fff;
      }
      ::-webkit-scrollbar-button {
        background: #c0c0c0;
        border: 2px solid;
        border-color: #fff #000 #000 #fff;
        width: 16px;
        height: 16px;
      }
      /* Google Translate Overrides */
      .goog-te-gadget-simple { background-color: transparent !important; border: none !important; padding: 0 !important; font-size: 10px !important; font-family: 'Tahoma', sans-serif !important; }
      .goog-te-gadget-simple .goog-te-menu-value span { color: black !important; font-weight: bold; }
      .goog-te-gadget-simple .goog-te-menu-value span:nth-child(3), .goog-te-gadget-simple .goog-te-menu-value span:nth-child(5) { display: none !important; }
      .goog-te-gadget img { display: none !important; }
      .goog-te-banner-frame.skiptranslate { display: none !important; } 
      body { top: 0px !important; }
    </style>
<link rel="stylesheet" href="/index.css">
</head>
<body>
    <div id="root"></div>
    <script type="text/javascript">
        function googleTranslateElementInit() {
            new google.translate.TranslateElement({pageLanguage: 'fr', layout: google.translate.TranslateElement.InlineLayout.SIMPLE}, 'google_translate_element');
        }
    </script>
    <script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
<script type="module" src="/index.tsx"></script>
</body>
</html>